<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Remove="Resources\scott-buckley-i-walk-with-ghosts.wav" />
    <None Remove="Resources\scripts_encrypted.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\Resources\saved-progress.json" />
    <None Include="bin\Debug\net5.0\Resources\scott-buckley-i-walk-with-ghosts.wav" />
  </ItemGroup>



</Project>
